[ar:led zeppelin]
[ti:stairway to heaven]
[]
[]
[00:53]there's a lady who's sure
[00:57]all that glitters is gold
[00:59]and she's buying a stairway to heaven.
[01:06]when she gets there she knows
[01:09]if the stores are all closed
[01:12]with a word she can get what she came for.
[01:21]ooh, ooh, and she's buying a stairway to heaven.
[01:35]there's a sign on the wall
[01:37]but she wants to be sure
[01:39]'cause you know sometimes words have two meanings.
[01:46]in a tree by the brook
[01:50]there's a songbird who sings,
[01:53]sometimes all of our thoughts are misgiven.
[02:19]ooh, it makes me wonder,
[02:27]ooh, it makes me wonder.
[02:38]there's a feeling i get
[02:41]when i look to the west,
[02:44]and my spirit is crying for leaving.
[02:50]in my thoughts i have seen
[02:53]rings of smoke through the trees,
[02:56]and the voices of those who stand looking.
[03:10]ooh, it makes me wonder,
[03:18]ooh, it really makes me wonder.
[03:29]and it's whispered that soon
[03:32]if we all call the tune
[03:34]then the piper will lead us to reason.
[03:40]and a new day will dawn
[03:44]for those who stand long
[03:46]and the forests will echo with laughter.
[04:19]if there's a bustle in your hedgerow
[04:23]don't be alarmed now,
[04:25]it's just a spring clean for the may queen.
[04:30]yes, there are two paths you can go by
[04:34]but in the long run
[04:36]there's still time to change the road you're on.
[04:49]and it makes me wonder.
[05:06]your head is humming and it won't go
[05:10]in case you don't know,
[05:12]the piper's calling you to join him,
[05:18]dear lady, can you hear the wind blow,
[05:21]and did you know
[05:23]your stairway lies on the whispering wind.
[06:44]and as we wind on down the road
[06:48]our shadows taller than our soul.
[06:52]there walks a lady we all know
[06:57]who shines white light and wants to show
[07:02]how ev'rything still turns to gold.
[07:06]and if you listen very hard
[07:11]the tune will come to you at last.
[07:16]when all are one and one is all
[07:21]to be a rock and not to roll.
[07:44]and she's buying a stairway to heaven.??